{
  "name": "cheesein-backend",
  "version": "1.0.0",
  "description": "Backend of CheeseIn system",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_PATH=./lib node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/icfkids/cheesein-backend.git"
  },
  "author": "Benjamin Falk <benjamin.falk@cyanjoe.com>",
  "private": true,
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/icfkids/cheesein-backend#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "express": "^4.14.0",
    "moment": "^2.15.1"
  }
}
